PRIVATE_KEY= '3b18cef270e903f9757140fb2ecb96b010653d49d71a255073e0aae46ab9405f'
ETHERSCAN_API_KEY="TBAAPTYG5K5B9UZUXK1S393P8YJ6FBUXYX"
SEPOLIA_URL="https://eth-sepolia-public.unifra.io"
MUMBAI_URL="https://rpc-mumbai.maticvigil.com/"
